{
  "productName": "Deskulpt",
  "version": "0.0.0",
  "identifier": "com.tauri.deskulpt",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "manager",
        "title": "Deskulpt Manager",
        "url": "views/index.html",
        "width": 750,
        "height": 500,
        "center": true,
        "resizable": false,
        "visible": false
      }
    ],
    "trayIcon": {
      "id": "deskulpt-tray",
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true,
      "menuOnLeftClick": false,
      "tooltip": "Deskulpt"
    },
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
