{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": [
    "**/dist/**",
    "crates/deskulpt-core/gen/**",
    "src/gen/**",
    "src/bindings/**",
    "**/docs/**"
  ],
  "plugins": ["import", "oxc", "react", "typescript", "unicorn"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "warn",
    "pedantic": "warn"
  },
  "rules": {
    "max-depth": "off",
    "max-lines-per-function": "off",
    "max-nested-callbacks": "off",
    "sort-imports": ["error", { "ignoreDeclarationSort": true }],
    "import/max-dependencies": "off",
    "import/no-absolute-path": "off",
    "import/no-unassigned-import": [
      "error",
      { "allow": ["@radix-ui/themes/styles.css", "**/styles/custom.css"] }
    ],
    "react/react-in-jsx-scope": "off",
    "react/exhaustive-deps": "error"
  },
  "overrides": [
    {
      "files": ["packages/apis/**"],
      "rules": {
        "ban-types": "off",
        "no-unsafe-function-type": "off"
      }
    }
  ]
}
