{
  "name": "deskulpt",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "format": "node ./maint_tools/format.js",
    "lint": "node ./maint_tools/lint.js",
    "test": "node ./maint_tools/test.js",
    "prepare": "husky"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@radix-ui/themes": "^3.1.1",
    "@tauri-apps/api": "^2.0.0-beta.13",
    "@tauri-apps/plugin-clipboard-manager": "^2.1.0-beta.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-draggable": "^4.4.6",
    "react-error-boundary": "^4.0.13",
    "react-icons": "^5.2.1",
    "sonner": "^1.5.0"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.11.0",
    "@tauri-apps/cli": "^2.0.0-beta.20",
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "cross-spawn": "^7.0.3",
    "eslint": "^8.57.0",
    "globals": "^15.8.0",
    "husky": "^9.0.11",
    "indent-string": "^5.0.0",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.2",
    "shell-quote": "^1.8.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^7.16.1",
    "vite": "^5.3.3"
  }
}
