{
  "compilerOptions": {
    // "outDir": "./public/default_deps_dist",
    "rootDir": "./src/@deskulpt",
    "module": "ESNext",
    "target": "ES6",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node"
  },
  "include": ["src/@deskulpt/**/*"],
  "exclude": ["node_modules", "**/*.test.ts"]
}
