{
  "name": "@deskulpt-test/apis",
  "version": "0.0.13",
  "description": "Deskulpt widget APIs.",
  "type": "module",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "rollup -c --configPlugin typescript",
    "lint": "eslint --max-warnings=0 .",
    "lint:fix": "eslint --max-warnings=0 --fix ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CSCI-SHU-410-SE-Project/Deskulpt.git"
  },
  "author": "Yao Xiao, Xinyu Li, Yuchen Zhou, Frank Zhu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CSCI-SHU-410-SE-Project/Deskulpt/issues"
  },
  "homepage": "https://csci-shu-410-se-project.github.io/Deskulpt/",
  "dependencies": {
    "@tauri-apps/api": "^2.0.0-beta.11"
  },
  "devDependencies": {
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "eslint": "^8.57.0",
    "globals": "^15.8.0",
    "rollup": "^4.14.3",
    "tslib": "^2.6.2",
    "typescript": "^5.5.3",
    "typescript-eslint": "^7.15.0"
  }
}
