{
  "name": "@deskulpt-test/react",
  "version": "0.0.5",
  "description": "Deskulpt partial re-export of React.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "rollup -c --configPlugin typescript",
    "lint": "eslint --max-warnings=0 --fix .",
    "lint:check": "eslint --max-warnings=0 ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CSCI-SHU-410-SE-Project/Deskulpt.git"
  },
  "author": "Yao Xiao, Xinyu Li, Yuchen Zhou, Frank Zhu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CSCI-SHU-410-SE-Project/Deskulpt/issues"
  },
  "homepage": "https://csci-shu-410-se-project.github.io/Deskulpt/",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "eslint": "^8.57.0",
    "globals": "^15.9.0",
    "rollup": "^4.21.0",
    "tslib": "^2.7.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.2.0"
  },
  "peerDependencies": {
    "@types/react": "^18.3.3",
    "react": "^18.3.1"
  }
}
